{
  "name": "nuxt-static-lifecycle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prestart": "npm run generate",
    "start": "nuxt start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^3.9.3",
    "vuex": "^4.1.0"
  }
}
